00000000 bio.c
00000000 character.c
00000000 console.c
8012fda0 cons
8012fdd8 panicked
80100e70 consputc.part.0
80101090 printint
8010b838 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80101c50 bfree
80133d80 sb
80101ce0 iget
80101dd0 balloc
80133d40 alloc_hint_lock
80133d74 last_alloc_hint
80101fc0 bmap.part.0
80102be0 namex
00000000 ide.c
80102f20 idestart
80133dc0 idelock
80133da0 havedisk1
80133da4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
80133e40 shift.1
8010bc60 shiftcode
8010bb60 togglecode
801108e0 normalmap
8010bb40 charcode.0
80133e60 kbdlock
801107e0 shiftmap
801106e0 ctlmap
00000000 lapic.c
00000000 log.c
80103b10 install_trans
80103bb0 write_head
00000000 main.c
80103f40 mpmain
80103f90 mpenter
00000000 mp.c
801040f0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80104730 allocproc
80112000 first.1
80139454 initproc
8010bd60 states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010bd80 syscalls
00000000 sysfile.c
80105ad0 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106cc0 uartgetc
80139cc0 uart
00000000 vm.c
80106e60 deallocuvm.part.0
80106f20 mappages
80112020 kmap
80107812 uva2ka.cold
80107819 copyout.cold
00000000 gui.c
00000000 mouse.c
80108450 genMouseMessage.part.0
80139d00 packet
80139ce0 lastclicktick
80139ce4 lastdowntick
80139ce8 lastbtn
80139d40 mouselock
80139cf0 count
80139cec recovery
00000000 msg.c
00000000 window_manager.c
80108b80 focusWindow.part.0
8013a720 windowlist
8013a700 windowlisthead
8013a6fc windowlisttail
80139dd8 wm_mouse_pos
80139dec mouseShape
80139dd0 wm_last_mouse_pos
80139e00 popupwindow
80139de0 clickedOnPopup
80139de4 clickedOnContent
80139de8 clickedOnTitle
8011227c desktopId
00000000 icons_data.c
00000000 app_icons_data.c
00000000 rtc.c
80109080 debugPrintWindowList
80100cf0 consoleread
801009fe vector242
80100455 vector119
8010b150 rtc_init
8010000c entry
80100335 vector87
8010032c vector86
80105820 safestrcpy
80105dd0 sys_close
80100a6a vector251
80100359 vector91
8010014f vector33
8010063e vector162
80104f80 yield
80133ea0 log
80133e00 kmem
801008a2 vector213
801003f2 vector108
80106cf0 uartinit
801001a9 vector43
80103860 lapiceoi
80100662 vector165
80139dc0 txtColor
80100752 vector185
80108c60 isInRect
801032d0 ioapicinit
80100431 vector115
80101ab0 fileread
80100470 vector122
80108d70 removeFromWindowList
801066f0 sys_sbrk
80133f80 ioapicid
801005f6 vector156
80106820 sys_halt
80100a22 vector245
80133df4 ioapic
80100782 vector189
80100073 vector7
8010024b vector61
801000fe vector24
8010040d vector111
8010c400 character
80100806 vector200
80100281 vector67
8010051e vector138
801002c0 vector74
80104c60 sched
80105700 memmove
8010b020 sys_GUI_updateScreen
80100227 vector57
80105a60 syscall
801008ae vector214
801003a1 vector99
801048d0 cpuid
801029b0 writei
80100542 vector141
80106670 sys_fork
8011f9a0 bcache
801006b6 vector172
801009f2 vector241
801053a0 getcallerpcs
80106300 sys_mkdir
80100a82 vector253
8010004f vector3
80102b10 namecmp
80100046 vector2
8010094a vector227
8010087e vector210
801059e0 argstr
80100926 vector224
80107970 drawCharacter
80100197 vector41
80101120 cprintf
80101930 filedup
80109fb0 drawWindowBar
80102ee0 namei
801000e3 vector21
80100ab0 binit
801006f2 vector177
80107a60 drawIcon
8010044c vector118
8010029c vector70
80108ea0 getMessage
80100293 vector69
801009c2 vector237
80100266 vector64
80100119 vector27
80108cd0 moveRect
801004d6 vector132
8010075e vector186
80105cd0 sys_read
801008d2 vector217
80105890 fetchint
801074e0 setupkvm
80105760 memcpy
80107460 freevm
8010003d vector1
801068d0 sys_get_rtc_date
801006fe vector178
8010017c vector38
801033b0 kfree
801009ce vector238
801095d0 wmHandleMessage
80139dc8 dockColor
80104870 mycpu
801025b0 iput
801004e2 vector133
801002b7 vector73
80100566 vector144
80107900 drawPointAlpha
801085f0 mouse_write
80100a8e vector254
80102270 readsb
80112004 nextpid
801003b3 vector101
8010088a vector211
80139ccc screen
80104170 mpinit
801006ce vector174
80100a0a vector243
801018a0 fileinit
80105380 initlock
801004a6 vector128
80107750 copyout
801002ff vector81
80104fd0 sleep
80103880 microdelay
801000a1 vector13
801001f1 vector51
801000b8 vector16
8010ac30 sys_GUI_closePopupWindow
8012fd00 input
801009e6 vector240
8010020c vector54
801000d1 vector19
80100362 vector92
80100a16 vector244
80107b30 drawString
801078e0 drawPoint
80102840 stati
80100536 vector140
8010ada0 sys_GUI_maximizeWindow
801066a0 sys_kill
801088f0 genMouseUpMessage
801001bb vector45
80104490 pipeclose
801002ed vector79
80100962 vector229
8010a8e0 closePopupWindow
8010060e vector158
80105e30 sys_fstat
80108d30 addToWindowList
80101020 consolewrite
80100185 vector39
80100686 vector168
80103d20 end_op
80100161 vector35
8010041f vector113
80103450 freerange
8010048b vector125
8010aac0 turnoffScreen
80107310 allocuvm
8010a1c0 drawDesktopDock
8010694f trapret
801008c6 vector216
8010025d vector63
80100110 vector26
801007b2 vector193
80103750 lapicinit
801007d6 vector196
80107dd0 draw24ImagePart
80100872 vector209
80100058 vector4
8010069e vector170
80156920 stack
80100506 vector136
8010008c vector10
8010084e vector206
80102560 iunlock
80106740 sys_sleep
80100a9a vector255
8010ad20 sys_GUI_minimizeWindow
80100722 vector181
801092a0 handleDesktopDockClick
80100239 vector59
80100323 vector85
8010031a vector84
80139cd6 SCREEN_WIDTH
80108430 clearMouse
8010b0c0 rtc_read_date
8010073a vector183
8010061a vector159
80100896 vector212
80105ea0 sys_link
801168e0 app_icons_data
80139cd8 mouse_color
801001cd vector47
80100956 vector228
801001a0 vector42
80100428 vector114
8010a7c0 createPopupWindow
80107700 uva2ka
801006da vector175
801018c0 filealloc
8010055a vector143
80105090 wakeup
801004be vector130
80100a2e vector246
80100083 vector9
8010054e vector142
801003aa vector100
80100812 vector201
80107580 clearpteu
801048f0 myproc
80106960 tvinit
80100242 vector60
801000f5 vector23
80102440 idup
801009b6 vector236
80102120 fletcher32
80103720 kbdintr
80107d40 draw24Image
80139cc8 screen_buf
801061b0 sys_open
8010097a vector231
80100278 vector66
8010012b vector29
80102880 readi
801004fa vector135
80101310 consoleintr
801050f0 kill
80107820 initGUI
80108cb0 createRectBySize
801002db vector77
801022d0 ialloc
80100716 vector180
80139cc4 kpgdir
80100866 vector208
8010acf0 sys_GUI_closeWindow
80103920 cmostime
80106e40 uartintr
80100398 vector98
8010038f vector97
801006e6 vector176
801007be vector194
80100146 vector32
80157920 end
801007fa vector199
801004ca vector131
80100a76 vector252
80101b40 filewrite
80100034 vector0
80105920 argint
8010a120 drawClock
80101520 exec
80100572 vector145
80105d50 sys_write
80105510 release
801058d0 fetchstr
801003e9 vector107
8010018e vector40
80104e50 wait
80108940 mouseintr
801082a0 clearRect
801003bc vector102
80111000 entrypgdir
0010000c _start
8010021e vector56
8010028a vector68
8010006a vector6
80107be0 drawImage
8011f90c _binary_initcode_end
80100000 multiboot_header
801004b2 vector129
80104bc0 scheduler
80109210 moveFocusWindow
80108260 drawRectByCoord
80102b30 dirlookup
80139db8 iconColor
801007e2 vector197
80101980 fileclose
80103cb0 begin_op
801005c6 vector152
80107560 kvmalloc
8010a570 createWindow
8010096e vector230
80105770 strncmp
80100173 vector37
80109250 getWindowCount
80108670 mouseinit
80100842 vector205
80100632 vector161
80139480 tickslock
80104530 pipewrite
801057c0 strncpy
801075d0 copyuvm
8012fde0 ftable
801002a5 vector71
80100626 vector160
80139cd4 SCREEN_HEIGHT
80108640 mouse_read
8010b030 sys_GUI_turnoffScreen
80105970 argptr
801008ba vector215
80100602 vector157
80105c50 sys_dup
80108350 clearRectByCoord
80100df0 panic
80100416 vector112
80104800 forkret
80108c30 max
8010072e vector182
8010009a vector12
801056b0 memcmp
801035f0 kbdgetc
801003fb vector109
801000da vector20
80106840 sys_reboot
80139d80 wmlock
80104aa0 fork
8010acb0 sys_GUI_createWindow
80100203 vector53
801000c8 vector18
0000008a _binary_entryother_size
80133fa0 cpus
801052f0 releasesleep
8010037d vector95
801054d0 holding
80105570 acquire
8010093e vector226
80108370 drawMouse
80108920 genMouseMessage
80102f00 nameiparent
80108230 drawRect
801001df vector49
80133e94 lapic
801001b2 vector44
801002e4 vector78
80106937 alltraps
8010aa00 minimizeWindow
801006c2 vector173
80100443 vector117
80100308 vector82
8010090e vector222
8010b040 rtc_read_time
8010007c vector8
801005a2 vector149
80102390 iupdate
8010a950 closeWindow
8010c000 data
80105670 memset
80139dcc titleBarColor
80100986 vector232
80103fb0 main
801070a0 switchkvm
801003e0 vector106
801008f6 vector220
80100350 vector90
8010064a vector163
8010099e vector234
80103e90 log_write
80105290 acquiresleep
80105fe0 sys_unlink
80100254 vector62
80100107 vector25
801007ee vector198
8010045e vector120
8011f90c _binary_entryother_start
80103500 kinit1
801001e8 vector50
801000af vector15
801005ba vector151
80100311 vector83
80100347 vector89
8010033e vector88
80106a10 trap
801067f0 sys_uptime
8010070a vector179
80100158 vector34
801001c4 vector46
80106860 sys_get_rtc_time
8010abf0 sys_GUI_createPopupWindow
801004ee vector134
8010091a vector223
80108c20 min
801394c0 idt
80107b80 drawStringWithMaxWidth
801008de vector218
80104850 pinit
80139dbc minimizeColor
80107430 deallocuvm
80100932 vector225
80103840 lapicid
8010076a vector187
80108c90 createRectByCoord
80104a20 growproc
80105330 holdingsleep
80133f84 ncpu
80100134 vector30
80108e10 dispatchMessage
80104920 userinit
80100b40 bread
8010049d vector127
8010af20 sys_GUI_getPopupMessage
80104650 piperead
80139460 ticks
801007a6 vector192
8010066e vector166
801014d0 consoleinit
8010a3d0 updateScreen
801002d2 vector76
801002c9 vector75
801030d0 ideintr
801007ca vector195
801005ae vector150
80100230 vector58
80100a46 vector248
80108050 drawRectBorder
80100479 vector123
80100386 vector96
80112060 mouse_pointer
8010013d vector31
80112280 icons_data
8010082a vector203
8010052a vector139
801005d2 vector153
80100656 vector164
80105170 procdump
8010aa70 maximizeWindow
80100467 vector121
80106de0 uartputc
80100061 vector5
8010067a vector167
801005ea vector155
80100c60 brelse
80100a52 vector249
80100a5e vector250
80100482 vector124
80139cd0 screen_size
80100404 vector110
8010ae10 sys_GUI_getMessage
80100836 vector204
80107ea0 drawRectBound
80102480 ilock
801064a0 sys_exec
80100512 vector137
8011f8e0 _binary_initcode_start
8010587b swtch
80100a3a vector247
801000ec vector22
8010081e vector202
80107010 seginit
80108cf0 findNextAvailableWindowId
801027f0 iunlockput
801002ae vector72
80100215 vector55
80100494 vector126
8010026f vector65
80100122 vector28
8011f996 _binary_entryother_end
80100692 vector169
80108de0 initMessageQueue
80100c20 bwrite
80100992 vector233
80139dc4 closeColor
801069e0 idtinit
80104d20 exit
80106690 sys_wait
80108f70 wmInit
80106680 sys_exit
80139db4 titleTextColor
80102e20 dirlink
0000002c _binary_initcode_size
80105250 initsleeplock
8010058a vector147
80109160 focusWindow
80103030 ideinit
8010a080 drawWindow
80107240 loaduvm
801003ce vector104
8010043a vector116
80108c40 clamp
80134520 ptable
80103370 ioapicenable
80105470 popcli
8010c000 vectors
801001fa vector52
801000c1 vector17
80100746 vector184
80105860 strlen
80106590 sys_pipe
80102190 iinit
80104380 picinit
8010085a vector207
801071c0 inituvm
8010078e vector190
801009da vector239
80100374 vector94
8010036b vector93
80103c10 initlog
80100776 vector188
801001d6 vector48
801031c0 iderw
801008ea vector219
80100596 vector148
80100902 vector221
80103570 kalloc
80130780 devsw
801066e0 sys_getpid
801002f6 vector80
801006aa vector171
801005de vector154
8010016a vector36
801085b0 mouse_wait
801043a0 pipealloc
801009aa vector235
801003d7 vector105
801063f0 sys_chdir
801307e0 icache
80108b60 handleMessage
8010057e vector146
8010079a vector191
801003c5 vector103
80106360 sys_mknod
80103890 lapicstartap
801070b0 switchuvm
80105420 pushcli
801034a0 kinit2
80100093 vector11
801000a8 vector14
80101a60 filestat
